* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    color: #333;
}

.container {
    background: white;
    padding: 28px 24px;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    max-width: 500px;
    width: 100%;
}

h2 {
    color: #667eea;
    margin-bottom: 16px;
    text-align: center;
    font-size: 1.8em;
    font-weight: 700;
}

.message {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 14px;
    font-weight: 500;
    text-align: center;
    border-left: 4px solid;
    font-size: 0.9em;
}

.message.success {
    background-color: #d4edda;
    border-left-color: #28a745;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    border-left-color: #dc3545;
    color: #721c24;
}

.description {
    background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 14px;
    color: #555;
    font-size: 0.9em;
    line-height: 1.5;
    border-left: 4px solid #667eea;
}

.form-group {
    margin-bottom: 12px;
}

label {
    display: block;
    margin-bottom: 4px;
    color: #333;
    font-weight: 600;
    font-size: 0.9em;
}

input, select, textarea {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9em;
    transition: all 0.3s;
    font-family: inherit;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    background: #fafbff;
}

button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.95em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 8px;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

button:active {
    transform: translateY(-1px);
}

.secondary-btn {
    background: #f0f0f0;
    color: #667eea;
    border: 2px solid #667eea;
    font-weight: 600;
}

.secondary-btn:hover {
    background: #667eea;
    color: white;
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.links {
    text-align: center;
    margin-top: 14px;
    padding-top: 12px;
    border-top: 2px solid #f0f0f0;
}

.links p {
    margin: 6px 0;
    font-size: 0.9em;
}

a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

a:hover {
    color: #764ba2;
    text-decoration: underline;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.divider {
    text-align: center;
    margin: 12px 0;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e0e0e0;
}

.divider span {
    background: white;
    padding: 0 12px;
    color: #999;
    font-size: 0.85em;
    position: relative;
}

.test-credentials {
    background: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
    margin-top: 12px;
    font-size: 0.8em;
    color: #666;
}

.test-credentials strong {
    color: #333;
}

.test-credentials code {
    background: #e8e8e8;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: #667eea;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 30px 20px;
    }
}
