* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    padding: 4px;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4px;
}

.header-page {
    background: transparent;
    padding: 0;
    border-radius: 0;
    margin: 0 auto 16px auto;
    max-width: 1200px;
    box-shadow: none;
}

.header-page h1 {
    color: white;
    margin-bottom: 4px;
    margin-top: 0;
    font-size: 1.8em;
    font-weight: 700;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.header-page p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9em;
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.user-info {
    background: #f0f4ff;
    padding: 15px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.user-info strong {
    color: #667eea;
}

.retour-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 28px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95em;
    text-decoration: none !important;
    display: inline-block;
    white-space: nowrap;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.retour-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
    color: white !important;
}

h2 {
    color: #667eea;
    margin: 8px 0 6px 0;
    font-size: 1.4em;
    text-align: center;
    border-bottom: 2px solid #667eea;
    padding-bottom: 6px;
}

h3 {
    color: #667eea;
    margin: 6px 0 4px 0;
    font-size: 1.1em;
}

.button-container {
    text-align: center;
    margin: 8px 0 12px 0;
    padding: 10px 12px;
    background: linear-gradient(135deg, #f5f7ff 0%, #f0f4ff 100%);
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 11px 26px;
    font-size: 0.9em;
    font-weight: 700;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 14px rgba(102, 126, 234, 0.35);
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.45);
}

button:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.notification {
    background: white;
    border: 1px solid #e0e0e0;
    padding: 16px 18px;
    margin: 0 0 18px 0;
    border-radius: 8px;
    box-shadow: 0 3px 12px rgba(102, 126, 234, 0.12);
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.notification.non-lue {
    background: linear-gradient(135deg, #f5f7ff 0%, #f0f4ff 100%);
    border-left-color: #764ba2;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.notification.highlighted {
    background: linear-gradient(135deg, #fff8e1 0%, #fffbf0 100%);
    border: 2px solid #ff9800;
    border-left: 4px solid #ff9800;
    box-shadow: 0 6px 20px rgba(255, 152, 0, 0.25);
}

.notification-title {
    font-weight: bold;
    color: #667eea;
    margin-bottom: 6px;
    font-size: 1em;
}

.notification-body {
    color: #555;
    line-height: 1.5;
    font-size: 0.9em;
    margin-bottom: 8px;
}

.notification-date {
    color: #888;
    font-size: 0.85em;
    margin-top: 6px;
}

.notification-link {
    display: inline-block;
    margin-left: 12px;
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9em;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.notification-link:hover {
    background: #f0f4ff;
    text-decoration: none;
    color: #764ba2;
}

.empty-message {
    text-align: center;
    padding: 16px;
    color: #999;
    font-style: italic;
    font-size: 0.9em;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    color: #333;
    font-weight: 600;
    font-size: 0.9em;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 0.85em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: inherit;
    background-color: #fafbfc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
    background-color: white;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.message-box {
    padding: 12px 14px;
    border-radius: 6px;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 0.9em;
    border-left: 4px solid;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.message-success {
    background-color: #d4edda;
    border-left-color: #28a745;
    color: #155724;
}

.message-error {
    background-color: #f8d7da;
    border-left-color: #dc3545;
    color: #721c24;
}

.message-warning {
    background-color: #fff3cd;
    border-left-color: #ffc107;
    color: #856404;
}

.message-info {
    background-color: #d1ecf1;
    border-left-color: #0c5460;
    color: #0c5460;
}

.card {
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 12px;
    margin-bottom: 10px;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
}

table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 14px;
    text-align: left;
    font-weight: bold;
    font-size: 0.9em;
}

table td {
    padding: 10px 12px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.9em;
}

table tbody tr:hover {
    background: #f9f9f9;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: bold;
}

.badge-success {
    background: #28a745;
    color: white;
}

.badge-danger {
    background: #dc3545;
    color: white;
}

.badge-warning {
    background: #ffc107;
    color: #333;
}

.badge-info {
    background: #17a2b8;
    color: white;
}

.info-box {
    background: #f0f4ff;
    padding: 14px 16px;
    border-left: 4px solid #667eea;
    border-radius: 6px;
    margin-bottom: 14px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.warning-box {
    background: #fff3cd;
    padding: 14px 16px;
    border-left: 4px solid #ffc107;
    border-radius: 6px;
    margin-bottom: 14px;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.1);
}

.success-box {
    background: #d4edda;
    padding: 14px 16px;
    border-left: 4px solid #28a745;
    border-radius: 6px;
    margin-bottom: 14px;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.1);
}

.error-box {
    background: #f8d7da;
    padding: 14px 16px;
    border-left: 4px solid #dc3545;
    border-radius: 6px;
    margin-bottom: 14px;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.1);
}

.profile-section {
    background: white;
    padding: 12px 14px;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.08);
    border-left: 3px solid #667eea;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-section:hover {
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

.profile-section h3 {
    border-bottom: 2px solid #667eea;
    padding-bottom: 4px;
    margin-bottom: 6px;
    margin-top: 0;
    color: #333;
    font-size: 0.95em;
    font-weight: 700;
}

.field-group {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding-bottom: 6px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.9em;
}

.field-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.field-label {
    font-weight: 600;
    color: #333;
    flex: 0 0 auto;
    font-size: 0.95em;
    white-space: nowrap;
}

.field-value {
    flex: 1;
    color: #666;
    text-align: right;
    font-size: 0.95em;
    word-break: break-word;
}

.field-display {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 6px 0;
    border: none;
    margin: 0;
}

.field-display label {
    font-weight: 600;
    color: #333;
    white-space: nowrap;
    margin: 0;
    flex: 0 0 auto;
    font-size: 0.95em;
}

.field-display span {
    color: #666;
    font-size: 0.95em;
}

.link-group {
    text-align: center;
    margin-top: 16px;
    padding-top: 12px;
    padding-bottom: 0;
    border-top: 1px solid #e0e0e0;
}

a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

a:hover {
    color: #764ba2;
    text-decoration: underline;
}

.notification-link {
    text-decoration: none !important;
    transition: color 0.3s ease;
}

.notification-link:hover {
    text-decoration: none !important;
    color: #764ba2;
}

.notification-header h4 {
    color: #333;
    margin: 0;
}

.quick-link-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white !important;
    padding: 6px 10px;
    border-radius: 4px;
    text-decoration: none !important;
    text-align: center;
    font-weight: bold;
    font-size: 0.85em;
    transition: all 0.3s ease;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    display: inline-block;
    min-width: 80px;
    line-height: 1.3;
}

.quick-link-btn:hover {
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    text-decoration: none !important;
}

.profile-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 0;
}

.form-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.profile-section.full-width {
    grid-column: 1 / -1;
    grid-row: auto;
}

.btn-update {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 9px 18px;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 6px;
}

.btn-update:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-security {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.btn-security:hover {
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
}

@media (max-width: 768px) {
    .profile-grid-2 {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .form-grid-3 {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 6px;
    margin-top: 8px;
}

.welcome-box {
    background: #f0f4ff;
    padding: 10px 12px;
    border-radius: 6px;
    margin-bottom: 12px;
    border-left: 3px solid #667eea;
}

.welcome-box h2 {
    color: #667eea;
    margin-bottom: 6px;
    font-size: 1.1em;
}

.welcome-box p {
    color: #333;
    font-size: 0.9em;
}

.sections {
    display: grid;
    gap: 20px;
}

.section {
    background: #f8f9fa;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.section:hover {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
    border-color: #667eea;
}

.section h3 {
    color: #667eea;
    margin-bottom: 8px;
    margin-top: 0;
    font-size: 1em;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
}

.section p {
    color: #555;
    font-size: 0.85em;
    margin-bottom: 10px;
    line-height: 1.4;
}

.section ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 6px;
    margin-top: 8px;
}

.section li {
    background: white;
    padding: 8px 10px;
    border-radius: 4px;
    border-left: 2px solid #667eea;
    font-size: 0.85em;
}

.section a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.section a:hover {
    text-decoration: underline;
    color: #764ba2;
}

.tip {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 15px;
    border-radius: 4px;
    margin: 15px 0;
    color: #664d03;
}

.tip strong {
    color: #664d03;
}

.page-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    max-width: 900px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.page-header h1 {
    font-size: 2.2em;
    margin-bottom: 8px;
}

.page-header p {
    font-size: 1em;
    opacity: 0.9;
}

.page-content {
    padding: 30px;
}

.page-footer {
    background: #f8f9fa;
    padding: 15px;
    text-align: center;
    border-top: 1px solid #dee2e6;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #dee2e6;
    color: #333;
}

.btn-secondary:hover {
    background: #ccc;
}

.guide-section {
    background: white;
    border-radius: 6px;
    padding: 12px 14px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.guide-section h3 {
    color: #667eea;
    margin-top: 0;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 6px;
}

.guide-section p {
    line-height: 1.4;
    color: #555;
    margin: 8px 0;
    font-size: 0.9em;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 8px 0;
}

.feature-list li {
    padding: 6px 0;
    padding-left: 20px;
    position: relative;
    color: #666;
    font-size: 0.9em;
}

.feature-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
    font-size: 1.2em;
}

.subsection {
    background: #f8f9fa;
    padding: 8px 10px;
    border-radius: 4px;
    margin: 8px 0;
    border-left: 2px solid #667eea;
    font-size: 0.9em;
}

.subsection strong {
    color: #667eea;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.feature-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #007bff;
}

.feature-card h3 {
    color: #007bff;
    margin-bottom: 10px;
}

.feature-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

.feature-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 12px;
}

.feature-card a:hover {
    background: #0056b3;
}

.category {
    margin-bottom: 40px;
}

.category h2 {
    color: #333;
    margin: 30px 0 20px 0;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .header-page h1 {
        font-size: 1.8em;
    }
    
    .field-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .field-label {
        margin-bottom: 8px;
        font-weight: 600;
    }
    
    .field-value {
        text-align: left;
    }
    
    .profile-section {
        padding: 20px;
    }
    
    .message-box {
        padding: 15px 20px;
    }
    
    body {
        padding: 10px;
    }
}
