* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    min-height: 100vh;
    color: #333;
    padding: 4px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4px;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.header {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    flex-shrink: 0;
    text-align: center;
}

.header h1 {
    color: #333;
    margin: 0 auto;
    font-size: 2em;
    font-weight: 700;
    text-shadow: none;
    display: block;
    width: 100%;
    text-align: center;
}

.header p {
    color: #666;
    font-size: 0.9em;
    margin: 20px 0 0 0;
    font-weight: 500;
    text-shadow: none;
    display: block;
    width: 100%;
}

.user-info {
    background: #f0f4ff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
}

.user-info strong {
    color: #667eea;
}

.retour-btn {
    background: #dc3545;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
}

.retour-btn:hover {
    background: #c82333;
}

h1 {
    color: white;
    font-size: 2.2em;
    margin: 0;
    text-align: left;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.section {
    background: transparent;
    padding: 0;
    border-radius: 0;
    margin-bottom: 10px;
    box-shadow: none;
    flex-shrink: 0;
}

.section h2 {
    color: #333;
    margin: 0 0 10px 0;
    padding-bottom: 0;
    border-bottom: none;
    font-size: 1.1em;
    font-weight: 600;
    text-shadow: none;
}

.content-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid #e0e0e0;
    border-left: 5px solid #667eea;
    transition: border-color 0.2s;
}

.content-card:hover {
    border-color: #d0d0d0;
}

.content-card h2 {
    color: #667eea;
    font-size: 1.5em;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #667eea;
    font-weight: 600;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
    gap: 12px;
    margin-bottom: 0;
    padding: 0 8px;
}

.card {
    background: #667eea;
    color: white;
    padding: 16px 12px;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    transition: background 0.2s ease;
    cursor: pointer;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 130px;
}

.card:hover {
    background: #5568d3;
    text-decoration: none !important;
    color: white;
}

.card-icon {
    font-size: 2.2em;
    margin-bottom: 8px;
}

.card-title {
    font-weight: bold;
    font-size: 1.05em;
    margin-bottom: 4px;
    color: white;
}

.card-desc {
    font-size: 0.85em;
    opacity: 0.95;
    color: white;
}

.card.primary {
    background: #007bff;
}

.card.primary:hover {
    background: #0056b3;
}

.card.success {
    background: #28a745;
}

.card.success:hover {
    background: #1e7e34;
}

.card.danger {
    background: #dc3545;
}

.card.danger:hover {
    background: #bd2130;
}

.card.warning {
    background: #ffc107;
    color: #333;
}

.card.warning:hover {
    background: #e0a800;
    color: #333;
}

.card.info {
    background: #17a2b8;
}

.card.info:hover {
    background: #0c5460;
}

.card.secondary {
    background: #6c757d;
}

.card.secondary:hover {
    background: #545b62;
}

.card.dark {
    background: #343a40;
}

.card.dark:hover {
    background: #1d2124;
}

.card.pink {
    background: #e83e8c;
}

.card.pink:hover {
    background: #bd2130;
}

.card.teal {
    background: #20c997;
}

.card.teal:hover {
    background: #1aa179;
}

.card.cyan {
    background: #0dcaf0;
}

.card.cyan:hover {
    background: #0aa8cc;
}

.card.orange {
    background: #fd7e14;
}

.card.orange:hover {
    background: #e06c00;
}

.sections-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
    background: white;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    margin: 12px 16px;
}

.no-link {
    opacity: 0.6;
    cursor: not-allowed;
}

.no-link:hover {
    transform: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tooltip {
    font-size: 0.75em;
    opacity: 0.8;
    margin-top: 8px;
    font-style: italic;
}

.btn {
    background: white;
    color: #667eea;
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85em;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    transition: background 0.2s;
}

.btn:hover {
    background: #f9fafb;
    color: #667eea;
    text-decoration: none;
}

.btn-action {
    padding: 10px 18px;
    font-size: 0.85em;
}

.btn-primary {
    background: white;
    color: #667eea;
    padding: 16px 32px;
    font-size: 1.05em;
    border: 1px solid #ddd;
}

.btn-primary:hover {
    background: #f9fafb;
}

.btn-row {
    text-align: center;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    min-width: 160px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    padding: 16px;
    text-align: center;
    border-top: 4px solid #667eea;
    transition: border-color 0.2s;
}

.stat-card:hover {
    border-color: #d0d0d0;
}

.stat-card.success {
    border-top-color: #28a745;
}

.stat-card.danger {
    border-top-color: #dc3545;
}

.stat-value {
    font-size: 32px;
    font-weight: bold;
    margin: 8px 0;
    color: #667eea;
}

.stat-card.success .stat-value {
    color: #28a745;
}

.stat-card.danger .stat-value {
    color: #dc3545;
}

.stat-label {
    color: #666;
    font-size: 0.9em;
    font-weight: 600;
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 12px;
}

.button-row {
    text-align: center;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
}

.cr-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cr-item {
    background: #f9fafb;
    padding: 14px;
    margin-bottom: 12px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    border: 1px solid #e0e0e0;
    transition: border-color 0.2s;
}

.cr-item:hover {
    background: white;
    border-color: #d0d0d0;
}

.cr-item strong {
    color: #333;
    font-size: 1em;
    display: block;
    margin-bottom: 8px;
}

.cr-item-meta {
    color: #666;
    font-size: 0.85em;
    margin-bottom: 12px;
}

.cr-item-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: 600;
    margin-right: 10px;
}

.cr-item-status.consulte {
    background: #d4edda;
    color: #155724;
}

.cr-item-status.non-consulte {
    background: #f8d7da;
    color: #721c24;
}

.comment-item {
    background: #f9fafb;
    padding: 14px;
    margin-bottom: 12px;
    border-radius: 8px;
    border-left: 4px solid #17a2b8;
    transition: all 0.3s ease;
}

.comment-item:hover {
    background: #e8f4f8;
    box-shadow: 0 2px 8px rgba(23, 162, 184, 0.1);
}

.comment-author {
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
}

.comment-date {
    color: #999;
    font-size: 0.85em;
    margin-left: 10px;
}

.comment-cr {
    margin: 12px 0;
    font-style: italic;
    color: #666;
    font-size: 0.9em;
    padding: 8px 12px;
    background: white;
    border-radius: 4px;
}

.comment-text {
    color: #555;
    line-height: 1.6;
    margin: 12px 0;
    font-size: 0.95em;
}

.comment-link {
    text-align: right;
    margin-top: 12px;
}

.comment-link a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.comment-link a:hover {
    color: #764ba2;
    text-decoration: underline;
}

.action-section {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.cr-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    gap: 15px;
    flex-wrap: wrap;
}

.cr-item-preview {
    color: #666;
    font-size: 0.95em;
    margin: 10px 0;
    line-height: 1.4;
}

.cr-item-status {
    border-radius: 20px !important;
    padding: 6px 12px !important;
    white-space: nowrap;
}

.cr-item-status.consulte {
    background-color: #d4edda !important;
    color: #155724 !important;
    border: 1px solid #c3e6cb !important;
}

.cr-item-status.non-consulte {
    background-color: #f8d7da !important;
    color: #721c24 !important;
    border: 1px solid #f5c6cb !important;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.comment-item {
    background: linear-gradient(135deg, #f5f7ff 0%, #f0f4ff 100%) !important;
    border-left: 4px solid #667eea !important;
}

.comment-item:hover {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15) !important;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
    flex-wrap: wrap;
}

.comment-header strong {
    color: #667eea;
}

.comment-cr-ref {
    color: #888;
    font-size: 0.9em;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
}

.comment-text {
    color: #555;
    line-height: 1.6;
    margin: 12px 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.empty-state {
    text-align: center;
    padding: 25px 15px;
    color: #999;
}

.empty-state p {
    margin: 8px 0;
    font-size: 0.95em;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    h1 {
        font-size: 1.8em;
        margin-bottom: 20px;
    }
    
    .section h2 {
        font-size: 1.4em;
    }
    
    .stats-container {
        gap: 10px;
    }
    
    .stat-card {
        min-width: 150px;
        padding: 18px;
    }
    
    .stat-value {
        font-size: 32px;
    }
    
    .content-card {
        padding: 18px;
        margin-bottom: 18px;
    }
    
    .cr-item {
        padding: 15px;
        margin-bottom: 12px;
    }
    
    .comment-item {
        padding: 15px;
        margin-bottom: 12px;
    }
    
    .btn {
        padding: 10px 18px;
        font-size: 0.85em;
        width: 100%;
        margin-bottom: 8px;
    }
    
    .page-header {
        padding: 25px 20px;
    }
    
    .page-header h1 {
        font-size: 1.8em;
    }
    
    .action-section {
        flex-direction: column;
    }
    
    .action-section .btn {
        width: 100%;
    }
    
    .section {
        padding: 20px;
    }
    
    .cr-item-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
    }
}
